<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_main"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/polilla"
        android:layout_width="249dp"
        android:layout_height="240dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/avispa" />

    <Button
        android:background="@drawable/borde_redondo"
        android:id="@+id/boton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="true"
        android:onClick="entrar"
        android:text="Entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/polilla"
        app:layout_constraintVertical_bias="0.973" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutB"
        android:layout_width="320dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:defaultFocusHighlightEnabled="false"
        app:counterEnabled="true"

        app:counterMaxLength="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputcontraseña"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:background="@drawable/textinput_redondeado"
            android:hint=" Contraseña"
            android:textColorHint="@color/brightcove_black" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutA"
        android:layout_width="320dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:defaultFocusHighlightEnabled="false"
        app:counterEnabled="true"

        app:counterMaxLength="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputnombre"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:background="@drawable/textinput_redondeado"
            android:hint=" Nombre"
            android:textColorHighlight="@color/brightcove_black"
            android:textColorHint="@color/brightcove_black"
            android:textColorLink="#00000000" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/spotflix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/polilla"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/letrasborrad" />

    <TextView
        android:id="@+id/nuevousuario"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="entrar"
        android:text="Introduce tu  nuevo usuario y contraseña"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

</android.support.constraint.ConstraintLayout>